spring.application.name=demo
server.port=4002
spring.datasource.url=jdbc:mysql://localhost:3306/${env:DATABASE_NAME}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${env:DATABASE_USER}
spring.datasource.password=${env:DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=mappings